.product-card{
    display: flex;
    height: 270px;
    width: 240px;
    flex-direction: column;
    border: 2px solid grey;
    padding: 10px;
    box-sizing: border-box;
    justify-content: space-between;
}
.product-card img{
   object-fit: contain;
   height: 100%;
   width: 100%;
   max-height: 150px;
   /* display: block; */
}
.product-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    /* gap: 10px; */
    margin: 10px;
    row-gap: 10px;
}
.product-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pagination-cont{
    display: flex;
    width: 80%;
    justify-content: space-between;
    /* align-items: center; */
    margin: auto;
    padding: 5px;
}
.pg-btn{
    padding: 20px;
    cursor: pointer;
}
.pg-active{
    background-color: bisque;
}